ServerRoot "/tmp/apache"
ServerName localhost
Listen _PORT_
PidFile /tmp/_PORT_.pid

<IfModule !mpm_prefork_module>
</IfModule>
<IfModule mpm_prefork_module>
</IfModule>
<IfModule unixd_module>
User daemon
Group daemon
</IfModule>
ServerAdmin you@example.com
DocumentRoot "/tmp/apache"
<Directory "/tmp/apache">
    Options Indexes FollowSymLinks
    AllowOverride None
#    Require all granted
</Directory>
<IfModule dir_module>
    DirectoryIndex index.html
</IfModule>
ErrorLog /proc/self/fd/2
LogLevel warn
<VirtualHost *:_PORT_>
	ServerName localhost
	ProxyPreserveHost on
	ProxyPass / http://127.0.0.1:8001/
	ProxyPassReverse / http://127.0.0.1:8001/
</VirtualHost>
