global
  pidfile /tmp/_PORT_.pid

defaults
  mode http
  timeout connect  5000ms
  timeout client  10000ms
  timeout server  10000ms

frontend proxyserver
  bind *:_PORT_
  default_backend originserver

backend originserver
  server server1 localhost:8001
